################## User ##################

### profile - edit (also works as show)
GET {{host}}/{{locale}}/api/v1/profile/edit
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

### profile - update (complete-profile)
POST {{host}}/{{locale}}/api/v1/profile
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "full_name": "Mohammad Kawsara",
    "email": "mkwsra@tiptop.com",
    "city_id":  "{{cityId}}",
    "region_id":  "{{regionId}}"
}


###  favorite
POST {{host}}/{{locale}}/api/v1/products/1/interact
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

#unfavorite #favorite

{
    "action": "favorite"
}

### favorites
GET {{host}}/{{locale}}/api/v1/profile/favorites
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}



### restaurant favorite
POST {{host}}/{{locale}}/api/v1/restaurants/17/interact
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

#unfavorite #favorite

{
    "action": "favorite"
}

### favorites
GET {{host}}/{{locale}}/api/v1/profile/restaurants/favorites
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}
