<?php
return [
    'index' => 'Roles',
    'posts' => [
        'title' => 'Posts',
        'post_permissions_index' => 'Post Index',
        'post_permissions_create' => 'Post Create',
        'post_permissions_edit' => 'Post Edit',
        'post_permissions_destroy' => 'Post Destroy',
    ],
    'users' => [
        'title' => 'Users',
        'user_permissions_index' => 'User Index',
        'user_permissions_create' => 'User Create',
        'user_permissions_edit' => 'User Edit',
        'user_permissions_destroy' => 'User Destroy',
    ],
    'offers' => [
        'title' => 'Offers',
        'offer_permissions_index' => 'Offer Index',
        'offer_permissions_create' => 'Offer Create',
        'offer_permissions_edit' => 'Offer Edit',
        'offer_permissions_destroy' => 'Offer Destroy',
    ],
    'payment_methods' => [
        'title' => 'Payment Methods',
        'payment_method_permissions_index' => 'Payment Method Index',
        'payment_method_permissions_create' => 'Payment Method Create',
        'payment_method_permissions_edit' => 'Payment Method Edit',
        'payment_method_permissions_destroy' => 'Payment Method Destroy',
    ],
    'taxonomies' => [
        'title' => 'Taxonomies',
        'taxonomy_permissions_index' => 'Taxonomy Index',
        'taxonomy_permissions_create' => 'Taxonomy Create',
        'taxonomy_permissions_edit' => 'Taxonomy Edit',
        'taxonomy_permissions_destroy' => 'Taxonomy Destroy',
    ],
    'appointments' => [
        'title' => 'Appointments',
        'appointment_permissions_index' => 'Appointment Index',
        'appointment_permissions_create' => 'Appointment Create',
        'appointment_permissions_edit' => 'Appointment Edit',
        'appointment_permissions_destroy' => 'Appointment Destroy',
    ],
    'preferences' => [
        'title' => 'Preferences',
        'preference_permissions_index' => 'Preference Index',
        'preference_permissions_create' => 'Preference Create',
        'preference_permissions_edit' => 'Preference Edit',
        'preference_permissions_destroy' => 'Preference Destroy',
    ],
    'roles' => [
        'title' => 'Roles',
        'role_permissions_index' => 'Role Index',
        'role_permissions_create' => 'Role Create',
        'role_permissions_edit' => 'Role Edit',
        'role_permissions_destroy' => 'Role Destroy',
    ],
    'countries' => [
        'title' => 'Countries',
        'country_permissions_index' => 'Country Index',
        'country_permissions_create' => 'Country Create',
        'country_permissions_edit' => 'Country Edit',
        'country_permissions_destroy' => 'Country Destroy',
    ],
    'cities' => [
        'title' => 'Cities',
        'city_permissions_index' => 'City index',
        'city_permissions_create' => 'City create',
        'city_permissions_edit' => 'City edit',
        'city_permissions_destroy' => 'City destroy',
    ],
    'regions' => [
        'title' => 'Regions',
        'region_permissions_index' => 'Region Index',
        'region_permissions_create' => 'Region Create',
        'region_permissions_edit' => 'Region Edit',
        'region_permissions_destroy' => 'Region Destroy',
    ],
    'translations' => [
        'title' => 'Translations',
        'translation_permissions_index' => 'Translation Index',
        'translation_permissions_edit' => 'Translation Edit',
    ],
    'grocery_chain_chains' => [
        'title' => 'Market Chains',
        'grocery-chain_permissions_index' => 'Market Chain Index',
        'grocery-chain_permissions_create' => 'Market Chain Create',
        'grocery-chain_permissions_edit' => 'Market Chain Edit',
        'grocery-chain_permissions_destroy' => 'Market Chain Destroy',
    ],
    'food_chain_chains' => [
        'title' => 'Food Chains',
        'food-chain_permissions_index' => 'Food Chain Index',
        'food-chain_permissions_create' => 'Food Chain Create',
        'food-chain_permissions_edit' => 'Food Chain Edit',
        'food-chain_permissions_destroy' => 'Food Chain Destroy',
    ],
    'grocery_branch_branches' => [
        'title' => 'Grocery Branches',
        'grocery-branch_permissions_index' => 'Market Branch Index',
        'grocery-branch_permissions_create' => 'Market Branch Create',
        'grocery-branch_permissions_edit' => 'Market Branch Edit',
        'grocery-branch_permissions_destroy' => 'Market Branch Destroy',
    ],
    'food_branch_branches' => [
        'title' => 'Food Branches',
        'food-branch_permissions_index' => 'Food Branch Index',
        'food-branch_permissions_create' => 'Food Branch Create',
        'food-branch_permissions_edit' => 'Food Branch Edit',
        'food-branch_permissions_destroy' => 'Food Branch Destroy',
    ],
    'grocery_product_products' => [
        'title' => 'Grocery Products',
        'grocery-product_permissions_index' => 'Market Product Index',
        'grocery-product_permissions_create' => 'Market Product Create',
        'grocery-product_permissions_edit' => 'Market Product Edit',
        'grocery-product_permissions_destroy' => 'Market Product Destroy',
    ],
    'food_product_products' => [
        'title' => 'Food Products',
        'food-product_permissions_index' => 'Food Product Index',
        'food-product_permissions_create' => 'Food Product Create',
        'food-product_permissions_edit' => 'Food Product Edit',
        'food-product_permissions_destroy' => 'Food Product Destroy',
    ],
    'rating_grocery_orders' => [
        'title' => 'Market Orders Rating',
        'rating-grocery-order_permissions_index' => 'Market Order Rating Index',
        'rating-grocery-order_permissions_create' => 'Market Order Rating Create',
        'rating-grocery-order_permissions_edit' => 'Market Order Rating Edit',
        'rating-grocery-order_permissions_destroy' => 'Market Order Rating Destroy',
    ],
    'slides' => [
        'title' => 'Slides',
        'slide_permissions_index' => 'Slide Index',
        'slide_permissions_create' => 'Slide Create',
        'slide_permissions_edit' => 'Slide Edit',
        'slide_permissions_destroy' => 'Slide Destroy',
    ],
    'coupons' => [
        'title' => 'Coupons',
        'coupon_permissions_index' => 'Coupon Index',
        'coupon_permissions_create' => 'Coupon Create',
        'coupon_permissions_edit' => 'Coupon Edit',
        'coupon_permissions_destroy' => 'Coupon Destroy',
    ],
    'daily_report' => [
        'title' => 'Daily Report',
        'daily-report_permissions_index' => 'Daily Report Index',
        'daily-report_permissions_create' => 'Daily Report Create',
        'daily-report_permissions_edit' => 'Daily Report Edit',
        'daily-report_permissions_destroy' => 'Daily Report Destroy',
    ],
    'tookan_teams' => [
        'title' => 'Tookan Teams',
        'tookan-team_permissions_index' => 'Tookan Team Index',
        'tookan-team_permissions_create' => 'Tookan Team Create',
        'tookan-team_permissions_edit' => 'Tookan Team Edit',
        'tookan-team_permissions_destroy' => 'Tookan Team Destroy',
    ],
    'orders' => [
        'title' => 'Orders',
        'order_permissions_index' => 'Order Index',
        'order_permissions_show' => 'Order Show',
    ],
    'deep_links' => [
        'title' => 'Deep Links',
        'deep-link_permissions_index' => 'Deep Link Index',
    ],
    'tag_taxonomies' => [
        'title' => 'Tags',
        'tag_permissions_index' => 'Tag Index',
        'tag_permissions_create' => 'Tag Create',
        'tag_permissions_edit' => 'Tag Edit',
        'tag_permissions_destroy' => 'Tag Destroy',
    ],
    'search_tags_taxonomies' => [
        'title' => 'Search Tags',
        'search-tags_permissions_index' => 'Search Tag Index',
        'search-tags_permissions_create' => 'Search Tag Create',
        'search-tags_permissions_edit' => 'Search Tag Edit',
        'search-tags_permissions_destroy' => 'Search Tag Destroy',
    ],
    'grocery_category_taxonomies' => [
        'title' => 'Market Categories',
        'grocery-category_permissions_index' => 'Market Category Index',
        'grocery-category_permissions_create' => 'Market Category Create',
        'grocery-category_permissions_edit' => 'Market Category Edit',
        'grocery-category_permissions_destroy' => 'Market Category Destroy',
    ],
    'food_category_taxonomies' => [
        'title' => 'Food Categories',
        'food-category_permissions_index' => 'Food Category Index',
        'food-category_permissions_create' => 'Food Category Create',
        'food-category_permissions_edit' => 'Food Category Edit',
        'food-category_permissions_destroy' => 'Food Category Destroy',
    ],
    'menu_category_taxonomies' => [
        'title' => 'Menu Categories',
        'menu-category_permissions_index' => 'Menu Category Index',
        'menu-category_permissions_create' => 'Menu Category Create',
        'menu-category_permissions_edit' => 'Menu Category Edit',
        'menu-category_permissions_destroy' => 'Menu Category Destroy',
    ],
    'ingredient_taxonomies' => [
        'title' => 'Ingredients',
        'ingredient_permissions_index' => 'Ingredient Index',
        'ingredient_permissions_create' => 'Ingredient Create',
        'ingredient_permissions_edit' => 'Ingredient Edit',
        'ingredient_permissions_destroy' => 'Ingredient Destroy',
    ],
    'ingredient_category_taxonomies' => [
        'title' => 'Ingredient Categories',
        'ingredient-category_permissions_index' => 'Ingredient Category Index',
        'ingredient-category_permissions_create' => 'Ingredient Category Create',
        'ingredient-category_permissions_edit' => 'Ingredient Category Edit',
        'ingredient-category_permissions_destroy' => 'Ingredient Category Destroy',
    ],
    'unit_taxonomies' => [
        'title' => 'Units',
        'unit_permissions_index' => 'Unit Index',
        'unit_permissions_create' => 'Unit Create',
        'unit_permissions_edit' => 'Unit Edit',
        'unit_permissions_destroy' => 'Unit Destroy',
    ],
    'orders_cancellation_reasons_taxonomies' => [
        'title' => 'Orders Cancellation Reasons',
        'orders-cancellation-reasons_permissions_index' => 'Orders Cancellation Reason Index',
        'orders-cancellation-reasons_permissions_create' => 'Orders Cancellation Reason Create',
        'orders-cancellation-reasons_permissions_edit' => 'Orders Cancellation Reason Edit',
        'orders-cancellation-reasons_permissions_destroy' => 'Orders Cancellation Reason Destroy',
    ],
    'article_posts' => [
        'title' => 'Articles',
        'article_permissions_index' => 'Article Index',
        'article_permissions_create' => 'Article Create',
        'article_permissions_edit' => 'Article Edit',
        'article_permissions_destroy' => 'Article Destroy',
    ],
    'page_posts' => [
        'title' => 'Pages',
        'page_permissions_index' => 'Page Index',
        'page_permissions_create' => 'Page Create',
        'page_permissions_edit' => 'Page Edit',
        'page_permissions_destroy' => 'Page Destroy',
    ],
    'faq_posts' => [
        'title' => 'Faqs',
        'faq_permissions_index' => 'Faq Index',
        'faq_permissions_create' => 'Faq Create',
        'faq_permissions_edit' => 'Faq Edit',
        'faq_permissions_destroy' => 'Faq Destroy',
    ],
    'super_users' => [
        'title' => 'Super Admins',
        'super_permissions_index' => 'Super Index',
        'super_permissions_create' => 'Super Create',
        'super_permissions_edit' => 'Super Edit',
        'super_permissions_destroy' => 'Super Destroy',
    ],
    'admin_users' => [
        'title' => 'Admins',
        'admin_permissions_index' => 'Admin Index',
        'admin_permissions_create' => 'Admin Create',
        'admin_permissions_edit' => 'Admin Edit',
        'admin_permissions_destroy' => 'Admin Destroy',
    ],
    'supervisor_users' => [
        'title' => 'Supervisors',
        'supervisor_permissions_index' => 'Supervisor Index',
        'supervisor_permissions_create' => 'Supervisor Create',
        'supervisor_permissions_edit' => 'Supervisor Edit',
        'supervisor_permissions_destroy' => 'Supervisor Destroy',
    ],
    'agent_users' => [
        'title' => 'Agents',
        'agent_permissions_index' => 'Agent Index',
        'agent_permissions_create' => 'Agent Create',
        'agent_permissions_edit' => 'Agent Edit',
        'agent_permissions_destroy' => 'Agent Destroy',
    ],
    'content_editor_users' => [
        'title' => 'Content Editors',
        'content-editor_permissions_index' => 'Content Editor Index',
        'content-editor_permissions_create' => 'Content Editor Create',
        'content-editor_permissions_edit' => 'Content Editor Edit',
        'content-editor_permissions_destroy' => 'Content Editor Destroy',
    ],
    'marketer_users' => [
        'title' => 'Marketers',
        'marketer_permissions_index' => 'Marketer Index',
        'marketer_permissions_create' => 'Marketer Create',
        'marketer_permissions_edit' => 'Marketer Edit',
        'marketer_permissions_destroy' => 'Marketer Destroy',
    ],
    'branch_owner_users' => [
        'title' => 'Branch Owners',
        'branch-owner_permissions_index' => 'Branch Owner Index',
        'branch-owner_permissions_create' => 'Branch Owner Create',
        'branch-owner_permissions_edit' => 'Branch Owner Edit',
        'branch-owner_permissions_destroy' => 'Branch Owner Destroy',
    ],
    'branch_manager_users' => [
        'title' => 'Branch Managers',
        'branch-manager_permissions_index' => 'Branch Manager Index',
        'branch-manager_permissions_create' => 'Branch Manager Create',
        'branch-manager_permissions_edit' => 'Branch Manager Edit',
        'branch-manager_permissions_destroy' => 'Branch Manager Destroy',
    ],
    'translator_users' => [
        'title' => 'Translators',
        'translator_permissions_index' => 'Translator Index',
        'translator_permissions_create' => 'Translator Create',
        'translator_permissions_edit' => 'Translator Edit',
        'translator_permissions_destroy' => 'Translator Destroy',
    ],
    'restaurant_driver_users' => [
        'title' => 'Restaurant Drivers',
        'restaurant-driver_permissions_index' => 'Restaurant Driver Index',
        'restaurant-driver_permissions_create' => 'Restaurant Driver Create',
        'restaurant-driver_permissions_edit' => 'Restaurant Driver Edit',
        'restaurant-driver_permissions_destroy' => 'Restaurant Driver Destroy',
    ],
    'tiptop_driver_users' => [
        'title' => 'Tiptop Drivers',
        'tiptop-driver_permissions_index' => 'Tiptop Driver Index',
        'tiptop-driver_permissions_create' => 'Tiptop Driver Create',
        'tiptop-driver_permissions_edit' => 'Tiptop Driver Edit',
        'tiptop-driver_permissions_destroy' => 'Tiptop Driver Destroy',
    ],
    'user_users' => [
        'title' => 'End Users',
        'user_permissions_index' => 'End User Index',
        'user_permissions_create' => 'End User Create',
        'user_permissions_edit' => 'End User Edit',
        'user_permissions_destroy' => 'End User Destroy',
    ],
    'general_settings_preferences' => [
        'title' => 'General Settings Preferences',
        'general-setting_permissions_index' => 'General Setting Index',
        'general-setting_permissions_create' => 'General Setting Create',
        'general-setting_permissions_edit' => 'General Setting Edit',
        'general-setting_permissions_destroy' => 'General Setting Destroy',
    ],
    'contact_details_preferences' => [
        'title' => 'Contact Details Preferences',
        'contact-detail_permissions_index' => 'Contact Details Index',
        'contact-detail_permissions_create' => 'Contact Details Create',
        'contact-detail_permissions_edit' => 'Contact Details Edit',
        'contact-detail_permissions_destroy' => 'Contact Details Destroy',
    ],
    'social_media_preferences' => [
        'title' => 'Social Media Preferences',
        'social-medium_permissions_index' => 'Social Medium Index',
        'social-medium_permissions_create' => 'Social Medium Create',
        'social-medium_permissions_edit' => 'Social Medium Edit',
        'social-medium_permissions_destroy' => 'Social Medium Destroy',
    ],
    'tools_integrations_preferences' => [
        'title' => 'Tools Integrations Preferences',
        'tools-integration_permissions_index' => 'Tools Integration Index',
        'tools-integration_permissions_create' => 'Tools Integration Create',
        'tools-integration_permissions_edit' => 'Tools Integration Edit',
        'tools-integration_permissions_destroy' => 'Tools Integration Destroy',
    ],
    'notification_settings_preferences' => [
        'title' => 'Notification Settings Preferences',
        'notification-setting_permissions_index' => 'Notification Setting Index',
        'notification-setting_permissions_create' => 'Notification Setting Create',
        'notification-setting_permissions_edit' => 'Notification Setting Edit',
        'notification-setting_permissions_destroy' => 'Notification Setting Destroy',
    ],
    'operation_section_preferences' => [
        'title' => 'Operation Section Preferences',
        'operation-section_permissions_index' => 'Operation Section Index',
        'operation-section_permissions_create' => 'Operation Section Create',
        'operation-section_permissions_edit' => 'Operation Section Edit',
        'operation-section_permissions_destroy' => 'Operation Section Destroy',
    ],
    'support_section_preferences' => [
        'title' => 'Support Section Preferences',
        'support-section_permissions_index' => 'Support Section Index',
        'support-section_permissions_create' => 'Support Section Create',
        'support-section_permissions_edit' => 'Support Section Edit',
        'support-section_permissions_destroy' => 'Support Section Destroy',
    ],
    'advanced_settings_preferences' => [
        'title' => 'Advanced Settings Preferences',
        'advanced-setting_permissions_index' => 'Advanced Setting Index',
        'advanced-setting_permissions_create' => 'Advanced Setting Create',
        'advanced-setting_permissions_edit' => 'Advanced Setting Edit',
        'advanced-setting_permissions_destroy' => 'Advanced Setting Destroy',
    ],

];
