<?php
return [
    'index' => 'Roles',
    'posts' => [
        'title' => 'Posts',
        'post_permissions_index' => 'Post Index',
        'post_permissions_create' => 'Post Create',
        'post_permissions_edit' => 'Post Edit',
        'post_permissions_destroy' => 'Post Destroy',
    ],
    'users' => [
        'title' => 'Users',
        'user_permissions_index' => 'User Index',
        'user_permissions_create' => 'User Create',
        'user_permissions_edit' => 'User Edit',
        'user_permissions_destroy' => 'User Destroy',
    ],
    'offers' => [
        'title' => 'Offers',
        'offer_permissions_index' => 'Offer Index',
        'offer_permissions_create' => 'Offer Create',
        'offer_permissions_edit' => 'Offer Edit',
        'offer_permissions_destroy' => 'Offer Destroy',
    ],
    'payment_methods' => [
        'title' => 'Payment Methods',
        'payment_method_permissions_index' => 'Payment Method Index',
        'payment_method_permissions_create' => 'Payment Method Create',
        'payment_method_permissions_edit' => 'Payment Method Edit',
        'payment_method_permissions_destroy' => 'Payment Method Destroy',
    ],
    'taxonomies' => [
        'title' => 'Taxonomies',
        'taxonomy_permissions_index' => 'Taxonomy Index',
        'taxonomy_permissions_create' => 'Taxonomy Create',
        'taxonomy_permissions_edit' => 'Taxonomy Edit',
        'taxonomy_permissions_destroy' => 'Taxonomy Destroy',
    ],
    'appointments' => [
        'title' => 'Appointments',
        'appointment_permissions_index' => 'Appointment Index',
        'appointment_permissions_create' => 'Appointment Create',
        'appointment_permissions_edit' => 'Appointment Edit',
        'appointment_permissions_destroy' => 'Appointment Destroy',
    ],
    'preferences' => [
        'title' => 'Preferences',
        'preference_permissions_index' => 'Preference Index',
        'preference_permissions_create' => 'Preference Create',
        'preference_permissions_edit' => 'Preference Edit',
        'preference_permissions_destroy' => 'Preference Destroy',
    ],
    'roles' => [
        'title' => 'Roles',
        'role_permissions_index' => 'Role Index',
        'role_permissions_create' => 'Role Create',
        'role_permissions_edit' => 'Role Edit',
        'role_permissions_destroy' => 'Role Destroy',
    ],
    'countries' => [
        'title' => 'Countries',
        'country_permissions_index' => 'Country Index',
        'country_permissions_create' => 'Country Create',
        'country_permissions_edit' => 'Country Edit',
        'country_permissions_destroy' => 'Country Destroy',
    ],
    'cities' => [
        'title' => 'Cities',
        'city_permissions_index'  => 'City index',
        'city_permissions_create'  => 'City create',
        'city_permissions_edit'  => 'City edit',
        'city_permissions_destroy'  => 'City destroy',
    ],
    'regions' => [
        'title' => 'Regions',
        'region_permissions_index'  => 'Region Index',
        'region_permissions_create'  => 'Region Create',
        'region_permissions_edit'  => 'Region Edit',
        'region_permissions_destroy'  => 'Region Destroy',
    ],
    'translations' => [
        'title' => 'Translation',
        'translation_permissions_index'  => 'Translation Index',
        'translation_permissions_edit'  => 'Translation Edit',
    ],
];
