### Restaurant Show
GET {{host}}/{{locale}}/api/v1/restaurants/{{restaurantId}}
Accept: application/json
Content-Type: application/json

### Restaurant filter create
GET {{host}}/{{locale}}/api/v1/restaurants/filter
Accept: application/json
Content-Type: application/json


### Restaurant filter create
### delivery_type = tiptop or restaurant
POST {{host}}/{{locale}}/api/v1/restaurants/filter
Accept: application/json
Content-Type: application/json

{
    "delivery_type": "tiptop",
    "rating": 4,
    "category_id": 3,
    "minimum_order": 500
}
