<?php
return [
    'First Name' => 'الاسم الاول',
    'Last Name' => 'الاسم الاخير',
    'Username' => 'اسم المستخدم',
    'Password' => 'كلمة المرور',
    'Password Confirmation' => 'تأكيد كلمة المرور',
    'status_listed' => 'تم سرده',
    'status_unlisted' => 'غير مسرود',
    'Keyword' => 'كلمة مفتاحية',
    'Search' => 'البحث',
    'Member Since' => 'عضو منذ',
    'Preferred Language' => 'اللغة المفضلة',
    'sex_other' => 'غير ذلك',
    'sex_male' => 'ذكر',
    'sex_female' => 'أنثى',
    'Gender' => 'الجنس',
    'Edit Profile' => 'تحرير الملف الشخصي',
    'Success' => 'رائع',
    'Danger' => 'خطأ',
    'Info' => 'معلومات',
    'Warning' => 'تحذير',
    'Please fix the errors below!' => 'الرجاء إصلاح الأخطاء التالية!',

    'Hi' => 'مرحبا',
    'Subscribe' => 'إسترك',
    'Great' => 'عظيم',
    'Awesome' => 'رائع',
    'Oops' => 'أوبس',
    'Notice' => 'لاحظ',
    'Successfully Updated' => 'تم التحديث بنجاح',
    'Successfully Created' => 'تم الإنشاء بنجاح',
    'Please fill your profile details' => 'الرجاء تعبئة تفاصيل ملفك الشخصي',
    'Blossomed at :link' => 'تمت البرمجة في :link',
    'MultiCaret' => 'MultiCaret',
    'About Us' => 'من نحن',
    'Contact Us' => 'تواصل معنا',
    'Terms & Conditions' => 'الشروط والأحكام',
    'Privacy Policy' => 'سياسة الخصوصية',
    'Refund Policy' => 'ساسة الاسترجاع',
    'Home' => 'الرئيسية',
    'Login' => 'تسجيل الدخول',
    'Sign up' => 'حساب جديد',
    'Dashboard' => 'لوحة التحكم',
    'Dashboard Index' => 'أهلاً بك بلوحة التحكم',
    'Logout' => 'تسجيل الخروج',
    'Email Address' => 'البريد الإلكتروني',
    'Role' => 'الرتبة',
    'Profession' => 'المهنة',
    'Country' => 'البلد',
    'Region' => 'المنطقة',
    'City' => 'المدينة',
    'Languages' => 'اللغات',
    'Phone' => 'رقم الهاتف',
    'Bio' => 'نبذة مختصرة',
    'Profile Edit' => 'تحرير الملف الشخصي',

    // Admin Panel
    'Title' => 'العنوان',
    'Slug' => 'الرابط',
    'Description' => 'الوصف',
    'Actions' => 'الإجرائات',
    'Translations' => 'الترجمة',
    'Create Date' => 'تاريخ الانشاء',
    'Categories' => 'التصنيفات',
    'Category' => 'التصنيف',
    'Excerpt' => 'المقتطف',
    'Users' => 'المستخدمين',
    'All Users' => 'جميع المستخدمين',
    'Add New User' => 'أضف مستخدم جديد',
    'Active' => 'مفعل',
    'Passive' => 'غير مفعل',
    'Draft' => 'مسودة',
    'Published' => 'منشور',
    'Blocked' => 'محظور',
    'Status' => 'الحالة',
    'Name' => 'الاسم',
    'user' => 'مستخدم',
    'editor' => 'محرر',
    'admin' => 'مدير',
    'super' => 'سبر مدير',
    'Email' => 'البريد الالكتروني',
    'Verification' => 'التفعيل',
    'Verified' => 'مفعل',
    'Send verification link to user email' => 'ارسل رابط التفعيل الى بريد المستخدم',
    'Confirm Password' => 'تاكيد كلمة المرور',
    'Send the new user an email about their account.' => 'إرسال بريد الكتروني للعضو الجديد عن حسابه.',
    'Verification needed' => 'يحتاج للتفعيل',
    'Edit User Information' => 'تعديل بيانات المستخدم',
    'Edit' => 'تعديل',
    'Create' => 'إنشاء',
    'Delete' => 'حذف',
    'Full Name' => 'الاسم الكامل',
    'Accounts' => 'الحسابات',
    'Blog' => 'المدونة',
    'Subtitle' => 'العنوان الفرعي',
    'Preferences' => 'الإعدادات',
    'Site Preferences' => 'إعدادات الموقع',
    'All Preferences' => 'جميع الإعدادات',
    'Submit' => 'أرسل',
    'Message' => 'نص الرسالة',
    'Users Count' => 'عدد المستخدمين',

    /* Preferences */
    'app_title' => 'عنوان المنصة',
    'app_subtitle' => 'العنوان الفرعي للمنصة',
    'app_description' => 'وصف المنصة',
    'app_keywords' => 'كلمات مفتاحة حول المنصة',
    'logo_dark' => 'الشعار الغامق',
    'logo_light' => 'الشعار الفاتح',
    'footer_copyright' => 'حقوق النشر في التذيلة',
    'google_maps_api_key' => 'مفتاح خرائط غوغل API',
    'social_link_facebook' => 'Social link facebook',
    'social_link_twitter' => 'Social link twitter',
    'social_link_instagram' => 'Social link instagram',
    'social_link_linkedin' => 'Social link linkedin',
    'This field effects the SEO' => 'هذا الحقل يُأثّر في الـ SEO',
    'app_favicon' => 'أيقونة المفضلة Favicon',
    'Recommended Size 64x64' => 'القياس المستحسن هو ٦٤x٦٤',
    'contact_mobile' => 'صفحة التواصل رقم الجوال',
    'contact_phone' => 'صفحة التواصل رقم الهاتف',
    'contact_phone_whatsApp' => 'صفحة التواصل رقم الوتس أب',
    'contact_email' => 'صفحة التواصل البريد الإلكتروني',
    'google_site_verification' => 'غوغل Webmasters',
    'Google Webmasters Site Verification' => 'لتوثيق موقعكم مع غوغل ويب ماسترز',
    'google_analytics' => 'إحصائيات غوغل',
    'Google Analytics ID' => 'الرقم التعريفي لحسابكم على إحصائيات غوغل',
    'sms_verification_content' => 'SMS verification content',
    'mobile_app_needs_approval_message' => 'Mobile app needs approval_message',
    'mobile_app_account_is_suspended' => 'Mobile app account is_suspended',
    '' => '',


    // Auth Page
    'Remember me' => 'تذكرني',
    'Reset Password' => 'إستعادة كلمة المرور',
    'Enter your email and instructions will be sent to you!' => 'سوف تصلك رسالة الى البريد الإلكتروني تحمل رابط لتعين كلمة مرور جديدة',
    'Forgot pwd?' => 'نسيت كلمة المرور؟',
    'Reset' => 'إستعادة',
    'Close' => 'إغلاق',
    'Group' => 'المجموعة',
    'Creation Date' => 'تاريخ الإنشاء',
    'Statuses' => 'الحالات',
    'All Statuses' => 'جميع الحالات',
    'Content' => 'المحتوى',
    'Notes' => 'الملاحظات',
    'Editor' => 'المحرر',
    'No Parent' => 'بدون أب',
    'Parent' => 'الأب',

    // ===================== //

    'Show All' => 'عرض الجميع',
    'Add New' => 'إضافة جديد',

    // ===================== //
    'Tags' => 'الوسوم',
    'Options' => 'الخيارات',
    'Address' => 'العنوان',
    'Founded At' => 'تم إيجاده في',
    'Website' => 'الموقع',
    'Phones' => 'الهواتف',
    'Emails' => 'الإيميلات',
    'Social Media' => 'سوشال ميديا',
    'Education' => 'التعليم',
    'Born At' => 'ولد في',
    'Dead At' => 'توفي في',
    'ISBN' => 'ردمك',
    'Cover' => 'الغلاف',
    'Printed At' => 'تمت طباعته في',
    'Published At' => 'تم نشره في',
    'Price' => 'السعر',
    'Price Before' => 'السعر من قبل',
    'Quantity' => 'الكمية',
    'Availability' => 'الإتاحة',
    'Currency' => 'العملة',
    'Weight' => 'الوزن',
    'Height' => 'الإرتفاع',
    'Width' => 'العرض',
    'Depth' => 'الغمق',
    'Volumes' => 'المجلدات',
    'Parts' => 'الأجزاء',
    'Pages Count' => 'عدد الصفحات',
    'Edition Number' => 'رقم الإصدار',
    'Is it available (in the Stock)' => 'هل متاح للبيع (موجود في المخزون)؟',
    'Essential Details' => 'تفاصيل أساسية',
    'Dimensions' => 'الأبعاد',
    'Store Listing' => 'السرد على المتجر',
    'Carousel Name' => 'اسم الشريط',
    'Carousel Type' => 'نوع الشريط',
    'Tag' => 'الوسم',
    'Please add tags first' => 'الرجاء إضافة الوسوم أولاً',
    'Homepage Carousels' => 'شرائط الصور',
    'Type' => 'النوع',
    'Discount %' => 'نسبة الخصم ٪',


    // ===================== // Messages
    'No data to display' => 'لا يوجد معلومات لعرضها',
    'Images Slider' => 'سلايد الصور',
    'Thumbnail' => 'المصغرة',
    'Images Gallery' => 'استديو الصور',

    //Emails
    'sent-you-new-message' => '!آرسل إليك رسالة',
    'message-info' => 'معلومات الرسالة:',
    'the-message' => 'الرسالة:',
    'best-wishes' => 'آطيب الامنيات',
    'team' => 'فريق.',
    'error-in-file' => 'خطآ في الملف:',
    'message' => 'رسالة:',
    'emails' => [
        'name' => 'اسم:',
        'email' => 'بريد إلكتروني:',
        'phone' => 'هاتف:',
    ],

    //Errors
    'page-expired' => 'انتهت صلاحية الصفحة',
    'the-page-has-expired' => 'انتهت صلاحية الصفحة بسبب عدم النشاط.',
    'please-refresh' => 'الرجاء تحديث الصفحة و إعادة المحاولة.',

    'page-doesnot-exist' => 'الصفحة غير موجودة - كيف إنتهى المطاف بك هنا؟',
    'wait-few-seconds' => 'شوي ومنرجع منشغللكن السيرفر',

    'error' => 'خطأ',
    'something-wrong' => 'عذراٌ، يبدو آن خطآٌ ما قد حدث.',

    'be-right-back' => 'سنعود.',

    'Miladi' => 'ميلادي',
    'Hijri' => 'هجري ',

    'Book Category' => 'تصنيفات الكتب',
    'Book Tag' => 'الوسوم',
    'Show' => 'عرض',
    'Slider 1' => 'شريط الصور 1',
    'Slider 2' => 'شريط الصور 2',

    'STATUS_INACTIVE' => 'غير مُفعّل',
    'STATUS_ACTIVE' => 'نشط',
    'STATUS_SUSPENDED' => 'موقف',
    'COMMA' => '،',
    'No parent as root' => '- بدون أب',
    'cm' => 'سم',
    'Selected' => 'محدد',
    'Press Enter to Select' => 'اضغط ادخال للتحديد',
    'Press enter to remove' => 'اضغط ادخال للحذف',
    'delete_confirmation_title' => 'هل أنت متأكد؟',
    'delete_confirmation_message' => 'لن تتمكن من التراجع عن هذا الحدث',
    'delete_confirmation_btn' => 'نعم، قم بالحذف!',
    'deleted_title' => 'تم الحذف',
    'deleted_message' => 'تم حذف السجل بنجاح',
    'cancel_btn_text' => 'إلغاء',
    'record_already_exists' => 'هذا السجل مضاف مسبقاً',
    'Successfully Deleted' => 'تم الحذف بنجاح',
    'Make as read' => 'تعين كمقروء',
    'Make as unread' => 'تعين كغير مقروء',
    'Avatar' => 'صورة شخصية',
    'Add' => 'إضافة',
    'Loading' => 'جاري التحميل',
    'order_status_0' => 'ألغيت',
    'order_status_1' => 'مسودة',
    'order_status_2' => 'جديد',
    'order_status_10' => 'خطة',
    'order_status_12' => 'منتظر',
    'order_status_16' => 'تشغيل',
    'order_status_18' => 'في',
    'order_status_20' => 'تم التوصيل',
];
