################## Order/Checkout ##################
### Restaurant orders index
GET {{host}}/{{locale}}/api/restaurants/v1/restaurants/413/orders
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{tokenRestaurant}}

#1 cancelled
#2 draft
#3 new
#10 preparing
#20 delivered
#25 scheduled

{
    "status": "20,2"
}

### Restaurant orders show
GET {{host}}/{{locale}}/api/restaurants/v1/restaurants/445/orders/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{tokenRestaurant}}

### Restaurant notifications
GET {{host}}/{{locale}}/api/restaurants/v1/restaurants/445/notifications
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{tokenRestaurant}}
